aldryn-boilerplates==0.8.0
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
cssselect==1.1.0
cssutils==1.0.2
diff-match-patch==20181111
Django==2.2
django-absolute==0.3
django-admin-sortable==2.2.3
django-appconf==1.0.4
django-classy-tags==1.0.0
django-cms==3.7.1
django-debug-toolbar==2.2
django-emailit==0.2.4
django-extensions==2.2.9
django-filer==1.7.0
django-formtools==2.2
django-import-export==2.0.2
django-ipware==2.1.0
django-js-asset==1.2.2
django-meta==1.6.1
django-modeladmin-reorder==0.3.1
django-mptt==0.11.0
django-polymorphic==2.1.2
django-ranged-response==0.2.0
django-recaptcha==2.0.6
django-sekizai==1.1.0
django-simple-captcha==0.5.12
django-simple-math-captcha==1.0.9
django-sizefield==1.0.0
django-tablib==3.2
django-treebeard==4.3.1
djangocms-admin-style==1.5.0
djangocms-attributes-field==1.2.0
djangocms-file==2.4.0
djangocms-forms==0.2.5
djangocms-googlemap==1.4.0
djangocms-html-tags==1.0.0
djangocms-link==2.5.0
djangocms-page-meta==0.10.0
djangocms-picture==2.4.0
djangocms-snippet==2.3.0
djangocms-style==2.3.0
djangocms-text-ckeditor==3.9.0
djangocms-video==2.3.0
easy-thumbnails==2.7
et-xmlfile==1.0.1
fhir.resources==5.0.1
hashids==1.2.0
html5lib==1.0.1
idna==2.9
jdcal==1.4.1
jsonfield==3.1.0
lxml==4.5.0
mysqlclient==1.4.6
openpyxl==2.4.9
Pillow==7.0.0
pkg-resources==0.0.0
premailer==3.6.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
six==1.14.0
sqlparse==0.2.4
tablib==1.1.0
Unidecode==1.1.1
urllib3==1.25.8
webencodings==0.5.1
YURL==1.0.0
